<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ola chart</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="/content/site.css" media="screen" title="no title">
  </head>
  <body ng-app='module'>
    <div ng-controller="chartController as ecd">
      <div style="max-width : 900px; margin: 0 auto;">
        <edit-chart-data style="display: block; float: left;" rows='ecd.rows'></edit-chart-data>
        <display-chart-data style="display: block; float: left; width: 100%;" rows='ecd.rows'></display-chart-data>
      </div>

    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js" charset="utf-8"></script>
    <script src="/scripts/chartModule.js" charset="utf-8"></script>
  </body>
</html>
